# PierresSassyStore.Solution

./: .gitignore  README.md
PierresSassyStore/: PierresSassyStore.csproj  Program.cs  Startup.cs
PierresSassyStore/Controllers/: AccountsController.cs  FlavorsController.cs  HomeController.cs  InventoryController.cs  TreatsController.cs
PierresSassyStore/Data/: ApplicationDbContext.cs
PierresSassyStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PierresSassyStore/Migrations/: 20191025160342_Initial.Designer.cs  20191025160342_Initial.cs  20191025160806_AddModelDbSets.Designer.cs  20191025160806_AddModelDbSets.cs  20191025175426_UpdateApplicationUser.Designer.cs  20191025175426_UpdateApplicationUser.cs  20191025202339_AddImgUrlProps.Designer.cs  20191025202339_AddImgUrlProps.cs  20191025202949_AddRequiredKeywords.Designer.cs  20191025202949_AddRequiredKeywords.cs  20191026010253_MinorUpdates.Designer.cs  20191026010253_MinorUpdates.cs  20191026230823_AddSeedData.Designer.cs  20191026230823_AddSeedData.cs  PierresSassyStoreContextModelSnapshot.cs
PierresSassyStore/Models/: ApplicationUser.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  Flavor.cs  FlavorTreat.cs  PierresSassyStoreContext.cs  Treat.cs
PierresSassyStore/Properties/: launchSettings.json
PierresSassyStore/ViewModels/: ErrorViewModel.cs
PierresSassyStore/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
PierresSassyStore/Views/: _ViewImports.cshtml
(+25 files in other folders)
